# 这里rpcserverip就是不同服务器的节点，会把rpcserverip的信息注册到zookeeperip节点上
# 当客户端调用时，先连接zk获得信息，在进行通信
# rpc节点的ip地址
rpcserverip=127.0.0.1     
# rpc节点的port端口号
rpcserverport=8000
# zk的ip地址
zookeeperip=127.0.0.1
# zk的port端口号
zookeeperport=2181
